<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="day"
            type="jakeybakes.com.weather.weather.Day" />

        <variable
            name="pageSummary"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dailyForecastLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_colour"
        tools:context="jakeybakes.com.weather.ui.DailyForecastActivity">

        <TextView
            android:id="@+id/txtv_dailySummary"
            style="@style/dataValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:text="@{pageSummary}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Summary text" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dailyForecastTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtv_dailySummary">

            <TextView
                android:id="@+id/txtv_dy_dayOfWeek"
                style="@style/dataHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/day"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/guidelineVert17_dailyTitles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtv_dy_temperature"
                style="@style/dataHeading"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/tempTitle"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@id/txtv_dy_dayOfWeek"
                app:layout_constraintStart_toStartOf="@id/guidelineVert33_dailyTitles"
                app:layout_constraintTop_toTopOf="@id/txtv_dy_dayOfWeek" />

            <TextView
                android:id="@+id/txtv_dy_windSpeed"
                style="@style/dataHeading"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/txtv_dy_temperature"
                app:layout_constraintEnd_toStartOf="@id/guidelineVert67_dailyTitles"
                app:layout_constraintTop_toTopOf="@id/txtv_dy_temperature" />

            <TextView
                android:id="@+id/txtv_precipitation"
                style="@style/dataHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/precip"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/txtv_dy_windSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineVert83_dailyTitles"
                app:layout_constraintTop_toTopOf="@id/txtv_dy_windSpeed" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVert17_dailyTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.13" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVert33_dailyTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVert50_dailyTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVert67_dailyTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVert83_dailyTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dailyListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/crdv_dailyForecast_btnGraphs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyForecastTitles" />

        <android.support.v7.widget.CardView
            android:id="@+id/crdv_dailyForecast_btnGraphs"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toTopOf="@id/crdv_dailyForecast_btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_graphs_daily"
                style="@style/optionButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="fromDailyToDailyGraphs"
                android:text="@string/daily_data_in_graphs" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crdv_dailyForecast_btnBack"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toTopOf="@id/txtv_dailyForecast_attribution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/dailyBtnBack"
                style="@style/optionButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="fromDailyToMainOnClick"
                android:text="@string/back_button" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtv_dailyForecast_attribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/dark_sky_message"
            android:textColor="@color/half_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>